<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script
    src="https://kit.fontawesome.com/4c536a6bd5.js"
    crossorigin="anonymous"
  ></script>
    
</head>
<body>
    <div id="container">
        <div id ="calculator">
            <div id ="screen">
                <div id ="screenDown">0</div>
            </div>
            <div id="containerButton"></div>
        </div>
    </div>
    
    <script src ="./script.js"></script>
    <footer class="footer">
        <p>
          Copyright ©
          <script>
            document.write(new Date().getFullYear())
          </script>
          Fabidevz
        </p>
        <a href="https://github.com/fabiDevz" target="_blank">
          <i class="fab fa-github"></i
        ></a>
      </footer>
</body>
</html>